|fb_b
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
data[0] <= light:li.port8
data[1] <= light:li.port9
data[2] <= light:li.port10
data[3] <= light:li.port11
data[4] <= light:li.port12
data[5] <= light:li.port13
data[6] <= light:li.port14
com[0] <= light:li.port15
com[1] <= light:li.port16
com[2] <= light:li.port17
com[3] <= light:li.port18
com[4] <= light:li.port19
com[5] <= light:li.port20
com[6] <= light:li.port21
com[7] <= light:li.port22
clock => clock.IN1
Cin => Cin.IN1


|fb_b|B_adder:adder
A0 => A0.IN1
A1 => A1.IN1
A2 => A2.IN1
A3 => A3.IN1
B0 => B0.IN1
B1 => B1.IN1
B2 => B2.IN1
B3 => B3.IN1
S0 <= F_adder:F0.port4
S1 <= F_adder:F1.port4
S2 <= F_adder:F2.port4
S3 <= F_adder:F3.port4
Cout <= F_adder:F3.port3
Cin => ~NO_FANOUT~


|fb_b|B_adder:adder|F_adder:F0
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= H_adder:h2.port2


|fb_b|B_adder:adder|F_adder:F0|H_adder:h1
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|B_adder:adder|F_adder:F0|H_adder:h2
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|B_adder:adder|F_adder:F1
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= H_adder:h2.port2


|fb_b|B_adder:adder|F_adder:F1|H_adder:h1
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|B_adder:adder|F_adder:F1|H_adder:h2
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|B_adder:adder|F_adder:F2
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= H_adder:h2.port2


|fb_b|B_adder:adder|F_adder:F2|H_adder:h1
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|B_adder:adder|F_adder:F2|H_adder:h2
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|B_adder:adder|F_adder:F3
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= H_adder:h2.port2


|fb_b|B_adder:adder|F_adder:F3|H_adder:h1
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|B_adder:adder|F_adder:F3|H_adder:h2
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|convert:con
A => H.IN0
A => H.IN0
A => I.IN0
A => K.IN0
A => I.IN0
A => K.IN0
A => K.IN0
B => H.IN1
B => I.IN0
B => I.IN1
B => I.IN1
B => K.IN1
B => L.IN0
C => H.IN1
C => I.IN1
C => I.IN1
C => J.IN1
C => K.IN1
C => K.IN1
C => L.IN1
C => I.IN1
C => J.IN1
C => K.IN1
C => K.IN1
D => I.IN1
D => I.IN1
D => J.IN1
D => K.IN1
D => L.IN1
D => L.IN1
D => L.IN1
D => J.IN1
D => J.IN1
D => K.IN1
D => L.IN1
D => L.IN1
E => M.DATAIN
F <= <GND>
G <= <GND>
H <= H.DB_MAX_OUTPUT_PORT_TYPE
I <= I.DB_MAX_OUTPUT_PORT_TYPE
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
L <= L.DB_MAX_OUTPUT_PORT_TYPE
M <= E.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|light:li
T0 => T0.IN1
T1 => T1.IN1
T2 => T2.IN1
T3 => T3.IN1
O0 => O0.IN1
O1 => O1.IN1
O2 => O2.IN1
O3 => O3.IN1
data0 <= mux:m0.port3
data1 <= mux:m1.port3
data2 <= mux:m2.port3
data3 <= mux:m3.port3
data4 <= mux:m4.port3
data5 <= mux:m5.port3
data6 <= mux:m6.port3
com0 <= mux:cm1.port3
com1 <= mux:cm2.port3
com2 <= <VCC>
com3 <= <VCC>
com4 <= <VCC>
com5 <= <VCC>
com6 <= <VCC>
com7 <= <VCC>
clock => clock.IN9


|fb_b|light:li|segment:seg1
A => a.IN0
A => a.IN0
A => b.IN0
A => e.IN0
A => e.IN0
A => g.IN0
A => a.IN0
A => a.IN0
A => b.IN0
A => d.IN0
B => a.IN0
B => a.IN1
B => d.IN0
B => e.IN1
B => f.IN0
B => a.IN1
B => a.IN0
B => b.IN0
B => c.IN0
B => d.IN0
B => d.IN1
C => a.IN1
C => a.IN1
C => d.IN1
C => e.IN1
C => e.IN0
C => a.IN1
C => b.IN1
C => b.IN1
C => b.IN1
C => c.IN0
C => d.IN1
C => f.IN1
C => f.IN0
D => a.IN1
D => b.IN1
D => b.IN1
D => c.IN1
D => c.IN1
D => d.IN1
D => d.IN1
D => g.IN1
D => a.IN1
D => a.IN1
D => b.IN1
D => d.IN1
D => d.IN1
D => e.IN1
D => f.IN1
D => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|light:li|segment:seg2
A => a.IN0
A => a.IN0
A => b.IN0
A => e.IN0
A => e.IN0
A => g.IN0
A => a.IN0
A => a.IN0
A => b.IN0
A => d.IN0
B => a.IN0
B => a.IN1
B => d.IN0
B => e.IN1
B => f.IN0
B => a.IN1
B => a.IN0
B => b.IN0
B => c.IN0
B => d.IN0
B => d.IN1
C => a.IN1
C => a.IN1
C => d.IN1
C => e.IN1
C => e.IN0
C => a.IN1
C => b.IN1
C => b.IN1
C => b.IN1
C => c.IN0
C => d.IN1
C => f.IN1
C => f.IN0
D => a.IN1
D => b.IN1
D => b.IN1
D => c.IN1
D => c.IN1
D => d.IN1
D => d.IN1
D => g.IN1
D => a.IN1
D => a.IN1
D => b.IN1
D => d.IN1
D => d.IN1
D => e.IN1
D => f.IN1
D => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|light:li|mux:m0
I0 => X.IN0
I1 => X.IN0
S => X.IN1
S => X.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|light:li|mux:m1
I0 => X.IN0
I1 => X.IN0
S => X.IN1
S => X.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|light:li|mux:m2
I0 => X.IN0
I1 => X.IN0
S => X.IN1
S => X.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|light:li|mux:m3
I0 => X.IN0
I1 => X.IN0
S => X.IN1
S => X.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|light:li|mux:m4
I0 => X.IN0
I1 => X.IN0
S => X.IN1
S => X.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|light:li|mux:m5
I0 => X.IN0
I1 => X.IN0
S => X.IN1
S => X.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|light:li|mux:m6
I0 => X.IN0
I1 => X.IN0
S => X.IN1
S => X.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|light:li|mux:cm1
I0 => X.IN0
I1 => X.IN0
S => X.IN1
S => X.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|fb_b|light:li|mux:cm2
I0 => X.IN0
I1 => X.IN0
S => X.IN1
S => X.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


