|segment
A => a.IN0
A => a.IN0
A => b.IN0
A => e.IN0
A => e.IN0
A => g.IN0
A => a.IN0
A => a.IN0
A => b.IN0
A => d.IN0
B => a.IN0
B => a.IN1
B => d.IN0
B => e.IN1
B => f.IN0
B => a.IN1
B => a.IN0
B => b.IN0
B => c.IN0
B => d.IN0
B => d.IN1
C => a.IN1
C => a.IN1
C => d.IN1
C => e.IN1
C => e.IN0
C => a.IN1
C => b.IN1
C => b.IN1
C => b.IN1
C => c.IN0
C => d.IN1
C => f.IN1
C => f.IN0
D => a.IN1
D => b.IN1
D => b.IN1
D => c.IN1
D => c.IN1
D => d.IN1
D => d.IN1
D => g.IN1
D => a.IN1
D => a.IN1
D => b.IN1
D => d.IN1
D => d.IN1
D => e.IN1
D => f.IN1
D => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
com[0] <= <VCC>
com[1] <= <VCC>
com[2] <= <VCC>
com[3] <= <VCC>
com[4] <= <VCC>
com[5] <= <VCC>
com[6] <= <VCC>
com[7] <= <GND>


