<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="com[0]" source="Pin Planner" >
		</pin>
		<pin name="com[1]" source="Pin Planner" >
		</pin>
		<pin name="T[3]" source="Pin Planner" >
		</pin>
		<pin name="T[2]" source="Pin Planner" >
		</pin>
		<pin name="T[1]" source="Pin Planner" >
		</pin>
		<pin name="T[0]" source="Pin Planner" >
		</pin>
		<pin name="O[3]" source="Pin Planner" >
		</pin>
		<pin name="O[2]" source="Pin Planner" >
		</pin>
		<pin name="O[1]" source="Pin Planner" >
		</pin>
		<pin name="O[0]" source="Pin Planner" >
		</pin>
		<pin name="data[6]" source="Pin Planner" >
		</pin>
		<pin name="data[0]" source="Pin Planner" >
		</pin>
		<pin name="data[1]" source="Pin Planner" >
		</pin>
		<pin name="data[2]" source="Pin Planner" >
		</pin>
		<pin name="data[3]" source="Pin Planner" >
		</pin>
		<pin name="data[4]" source="Pin Planner" >
		</pin>
		<pin name="data[5]" source="Pin Planner" >
		</pin>
		<pin name="com[2]" source="Pin Planner" >
		</pin>
		<pin name="com[3]" source="Pin Planner" >
		</pin>
		<pin name="com[4]" source="Pin Planner" >
		</pin>
		<pin name="com[5]" source="Pin Planner" >
		</pin>
		<pin name="com[6]" source="Pin Planner" >
		</pin>
		<pin name="com[7]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
