# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:59:38  May 24, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fb_b_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C8
set_global_assignment -name TOP_LEVEL_ENTITY fb_b
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:59:38  MAY 24, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../B_adder/B_adder.v
set_global_assignment -name VERILOG_FILE ../F_adder/F_adder.v
set_global_assignment -name VERILOG_FILE ../H_adder/H_adder.v
set_global_assignment -name VERILOG_FILE ../convert/convert.v
set_global_assignment -name VERILOG_FILE ../light/light.v
set_global_assignment -name VERILOG_FILE ../segment/segment.v
set_global_assignment -name VERILOG_FILE ../mux/mux.v
set_global_assignment -name VERILOG_FILE fb_b.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N1 -to clock
set_location_assignment PIN_Y13 -to A[3]
set_location_assignment PIN_AA12 -to A[2]
set_location_assignment PIN_AC12 -to A[1]
set_location_assignment PIN_AE11 -to A[0]
set_location_assignment PIN_W12 -to B[3]
set_location_assignment PIN_Y11 -to B[2]
set_location_assignment PIN_AC11 -to B[1]
set_location_assignment PIN_AE10 -to B[0]
set_location_assignment PIN_W11 -to Cin
set_location_assignment PIN_Y1 -to com[0]
set_location_assignment PIN_Y4 -to com[1]
set_location_assignment PIN_Y3 -to com[2]
set_location_assignment PIN_W1 -to com[3]
set_location_assignment PIN_Y5 -to com[4]
set_location_assignment PIN_W3 -to com[5]
set_location_assignment PIN_W2 -to com[6]
set_location_assignment PIN_V1 -to com[7]
set_location_assignment PIN_AF5 -to data[0]
set_location_assignment PIN_AE5 -to data[1]
set_location_assignment PIN_AD6 -to data[2]
set_location_assignment PIN_AC6 -to data[3]
set_location_assignment PIN_AA2 -to data[4]
set_location_assignment PIN_AA1 -to data[5]
set_location_assignment PIN_AA6 -to data[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top