|B_adder
A0 => A0.IN1
A1 => A1.IN1
A2 => A2.IN1
A3 => A3.IN1
B0 => B0.IN1
B1 => B1.IN1
B2 => B2.IN1
B3 => B3.IN1
S0 <= F_adder:F0.port4
S1 <= F_adder:F1.port4
S2 <= F_adder:F2.port4
S3 <= F_adder:F3.port4
Cout <= F_adder:F3.port3
Cin => ~NO_FANOUT~


|B_adder|F_adder:F0
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= H_adder:h2.port2


|B_adder|F_adder:F0|H_adder:h1
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|B_adder|F_adder:F0|H_adder:h2
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|B_adder|F_adder:F1
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= H_adder:h2.port2


|B_adder|F_adder:F1|H_adder:h1
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|B_adder|F_adder:F1|H_adder:h2
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|B_adder|F_adder:F2
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= H_adder:h2.port2


|B_adder|F_adder:F2|H_adder:h1
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|B_adder|F_adder:F2|H_adder:h2
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|B_adder|F_adder:F3
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= H_adder:h2.port2


|B_adder|F_adder:F3|H_adder:h1
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|B_adder|F_adder:F3|H_adder:h2
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


