|convert
A => H.IN0
A => H.IN0
A => I.IN0
A => K.IN0
A => I.IN0
A => K.IN0
A => K.IN0
B => H.IN1
B => I.IN0
B => I.IN1
B => I.IN1
B => K.IN1
B => L.IN0
C => H.IN1
C => I.IN1
C => I.IN1
C => J.IN1
C => K.IN1
C => K.IN1
C => L.IN1
C => I.IN1
C => J.IN1
C => K.IN1
C => K.IN1
D => I.IN1
D => I.IN1
D => J.IN1
D => K.IN1
D => L.IN1
D => L.IN1
D => L.IN1
D => J.IN1
D => J.IN1
D => K.IN1
D => L.IN1
D => L.IN1
E => M.DATAIN
F <= <GND>
G <= <GND>
H <= H.DB_MAX_OUTPUT_PORT_TYPE
I <= I.DB_MAX_OUTPUT_PORT_TYPE
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
L <= L.DB_MAX_OUTPUT_PORT_TYPE
M <= E.DB_MAX_OUTPUT_PORT_TYPE


