|V_adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
S[0] <= F_adder:F0.port4
S[1] <= F_adder:F1.port4
S[2] <= F_adder:F2.port4
S[3] <= F_adder:F3.port4
Cin => ~NO_FANOUT~
Cout <= F_adder:F3.port3


|V_adder|F_adder:F0
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= H_adder:h2.port2


|V_adder|F_adder:F0|H_adder:h1
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|V_adder|F_adder:F0|H_adder:h2
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|V_adder|F_adder:F1
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= H_adder:h2.port2


|V_adder|F_adder:F1|H_adder:h1
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|V_adder|F_adder:F1|H_adder:h2
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|V_adder|F_adder:F2
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= H_adder:h2.port2


|V_adder|F_adder:F2|H_adder:h1
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|V_adder|F_adder:F2|H_adder:h2
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|V_adder|F_adder:F3
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= H_adder:h2.port2


|V_adder|F_adder:F3|H_adder:h1
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|V_adder|F_adder:F3|H_adder:h2
a => c.IN0
a => s.IN0
b => c.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


