|light
T0 => T0.IN1
T1 => T1.IN1
T2 => T2.IN1
T3 => T3.IN1
O0 => O0.IN1
O1 => O1.IN1
O2 => O2.IN1
O3 => O3.IN1
data0 <= mux:m0.port3
data1 <= mux:m1.port3
data2 <= mux:m2.port3
data3 <= mux:m3.port3
data4 <= mux:m4.port3
data5 <= mux:m5.port3
data6 <= mux:m6.port3
com0 <= mux:cm1.port3
com1 <= mux:cm2.port3
com2 <= <VCC>
com3 <= <VCC>
com4 <= <VCC>
com5 <= <VCC>
com6 <= <VCC>
com7 <= <VCC>
clock => clock.IN9


|light|segment:seg1
A => a.IN0
A => a.IN0
A => b.IN0
A => e.IN0
A => e.IN0
A => g.IN0
A => a.IN0
A => a.IN0
A => b.IN0
A => d.IN0
B => a.IN0
B => a.IN1
B => d.IN0
B => e.IN1
B => f.IN0
B => a.IN1
B => a.IN0
B => b.IN0
B => c.IN0
B => d.IN0
B => d.IN1
C => a.IN1
C => a.IN1
C => d.IN1
C => e.IN1
C => e.IN0
C => a.IN1
C => b.IN1
C => b.IN1
C => b.IN1
C => c.IN0
C => d.IN1
C => f.IN1
C => f.IN0
D => a.IN1
D => b.IN1
D => b.IN1
D => c.IN1
D => c.IN1
D => d.IN1
D => d.IN1
D => g.IN1
D => a.IN1
D => a.IN1
D => b.IN1
D => d.IN1
D => d.IN1
D => e.IN1
D => f.IN1
D => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|light|segment:seg2
A => a.IN0
A => a.IN0
A => b.IN0
A => e.IN0
A => e.IN0
A => g.IN0
A => a.IN0
A => a.IN0
A => b.IN0
A => d.IN0
B => a.IN0
B => a.IN1
B => d.IN0
B => e.IN1
B => f.IN0
B => a.IN1
B => a.IN0
B => b.IN0
B => c.IN0
B => d.IN0
B => d.IN1
C => a.IN1
C => a.IN1
C => d.IN1
C => e.IN1
C => e.IN0
C => a.IN1
C => b.IN1
C => b.IN1
C => b.IN1
C => c.IN0
C => d.IN1
C => f.IN1
C => f.IN0
D => a.IN1
D => b.IN1
D => b.IN1
D => c.IN1
D => c.IN1
D => d.IN1
D => d.IN1
D => g.IN1
D => a.IN1
D => a.IN1
D => b.IN1
D => d.IN1
D => d.IN1
D => e.IN1
D => f.IN1
D => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|light|mux:m0
I0 => X.IN0
I1 => X.IN0
S => X.IN1
S => X.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|light|mux:m1
I0 => X.IN0
I1 => X.IN0
S => X.IN1
S => X.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|light|mux:m2
I0 => X.IN0
I1 => X.IN0
S => X.IN1
S => X.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|light|mux:m3
I0 => X.IN0
I1 => X.IN0
S => X.IN1
S => X.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|light|mux:m4
I0 => X.IN0
I1 => X.IN0
S => X.IN1
S => X.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|light|mux:m5
I0 => X.IN0
I1 => X.IN0
S => X.IN1
S => X.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|light|mux:m6
I0 => X.IN0
I1 => X.IN0
S => X.IN1
S => X.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|light|mux:cm1
I0 => X.IN0
I1 => X.IN0
S => X.IN1
S => X.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|light|mux:cm2
I0 => X.IN0
I1 => X.IN0
S => X.IN1
S => X.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


